
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}
.navbar {
  background: linear-gradient(90deg, #0d6efd, #007bff);
}
.hero {
  background: linear-gradient(90deg, #007bff, #0d6efd);
  color: white;
  padding: 80px 0;
  text-align: center;
}
.card-quiz {
  transition: transform .2s, box-shadow .2s;
}
.card-quiz:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.footer {
  background: #0d6efd;
  color: white;
  padding: 15px 0;
  text-align: center;
  margin-top: 40px;
}
.timer {
  font-weight: bold;
  color: #0d6efd;
}
