body {
    font-family: Arial, sans-serif;
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Header */
.site-header {
    background: #2c3e50;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-header .logo {
    font-size: 20px;
    font-weight: bold;
}
.nav-links a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
}
.nav-links a:hover {
    text-decoration: underline;
}
.logout-btn {
    color: #f39c12;
    font-weight: bold;
}

/* Container & Titles */
.container {
    padding: 20px;
}
.page-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Product Cards */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.card {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}
.product-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}
.product-name {
    margin: 10px 0;
    font-size: 18px;
}
.product-price {
    color: #27ae60;
    font-weight: bold;
}
.product-desc {
    font-size: 14px;
    color: #555;
}

/* Buttons */
.btn {
    background: #3498db;
    border: none;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
}
.btn:hover {
    background: #2980b9;
}

/* Login Page */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.login-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.form-title {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.btn-login {
    width: 100%;
    margin-top: 10px;
}
.signup-link {
    text-align: center;
    margin-top: 15px;
}
.signup-link a {
    color: #3498db;
    text-decoration: none;
}
.signup-link a:hover {
    text-decoration: underline;
}


/* Form Container (for Add Product, Login, Signup) */
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Add Product Button */
.btn-add {
    background: #27ae60;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
.btn-add:hover {
    background: #219150;
}

/* Signup Button */
.btn-signup {
    background: #8e44ad;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
.btn-signup:hover {
    background: #732d91;
}


/* Table Styling */
.table-container {
    overflow-x: auto;
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.styled-table thead {
    background: #2c3e50;
    color: #fff;
}

.styled-table th, 
.styled-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.styled-table tr:nth-child(even) {
    background: #f9f9f9;
}

.styled-table tr:hover {
    background: #f1f1f1;
}

.message {
    text-align: center;
    margin-top: 20px;
    color: #27ae60;
}
/* Shared Form Container */
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Add Product Button */
.btn-add {
    background: #27ae60;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
.btn-add:hover {
    background: #219150;
}

product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 20px;
}
/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
}

.main-content {
    padding: 20px;
    max-width: 1300px;
    margin: auto;
}

.page-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

/* Product Grid Layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

/* Product Card Styling */
.product-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

/* Product Images */
.product-card img {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 12px;
}

/* Product Name */
.product-card h3 {
    font-size: 18px;
    color: #333;
    margin: 8px 0;
}

/* Price Text */
.product-card p strong,
.product-card p:first-of-type {
    color: #28a745;
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
}

/* Description */
.product-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 12px;
}

/* Button Styling */
.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}
/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

.page-title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

/* Table Styling */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-radius: 10px;
    overflow: hidden;
}

.cart-table th, .cart-table td {
    padding: 14px 18px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background: #007bff;
    color: #fff;
    font-size: 16px;
}

.cart-table tr:hover {
    background: #f1f1f1;
}

/* Price Highlight */
.price {
    color: #28a745;
    font-weight: bold;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

/* Remove Button */
.btn-remove {
    background: #dc3545;
    color: #fff;
}

.btn-remove:hover {
    background: #b02a37;
}

/* Checkout Section */
.checkout {
    margin-top: 25px;
    text-align: right;
}

.checkout h2 {
    margin-bottom: 15px;
    font-size: 22px;
}

.btn-checkout {
    background: #28a745;
    color: #fff;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: bold;
}

.btn-checkout:hover {
    background: #1e7e34;
}
/* Header container */
header {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo / Site Name */
header .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

/* Navigation Menu */
header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 12px;
    transition: background 0.3s, color 0.3s;
    border-radius: 4px;
}

header nav a:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Responsive Menu */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    header nav {
        flex-direction: column;
        width: 100%;
    }

    header nav a {
        width: 100%;
        padding: 10px 0;
    }
}
